<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Song Cover -->
    <ImageView
        android:id="@+id/imageView_cover"
        android:layout_width="@dimen/smallCover"
        android:layout_height="@dimen/smallCover" />

    <!-- Song Name -->
    <TextView
        android:id="@+id/text_view_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_cover"
        android:layout_marginHorizontal="@dimen/margin2"
        android:textSize="@dimen/textSize2"
        android:textStyle="bold"
        tools:targetApi="o"
        android:layout_toEndOf="@id/imageView_cover" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_cover"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_below="@id/text_view_song"
        android:textSize="@dimen/textSize1"
        android:layout_toEndOf="@id/imageView_cover"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>